_, _, 1, _, 1, _, _, _, _, _, _, 1, _, _, 2, _, _, 1, _, _
_, _, 1, 2, 2, 1, 1, 1, 1, _, _, 2, 3, 3, 2, 2, 3, 2, 1, _
_, _, _, 1, _, 1, 1, _, 1, _, 1, 2, _, 1, _, _, 1, _, 2, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, _, 1, _, 2, 1, _, _, 1, 1, 2, _
2, _, 2, _, _, _, _, _, _, 1, 3, 4, 3, 2, 1, 1, _, _, 2, 2
2, _, 2, _, 1, 1, 1, _, _, 1, _, _, _, 2, _, 1, _, _, 1, _
2, 3, 2, 1, 1, _, 1, _, _, 1, 2, 3, 2, 2, 1, 1, _, _, 1, 1
_, 2, _, 1, 1, 1, 1, _, _, _, _, _, _, 1, 1, 1, _, _, _, _
1, 2, 1, 1, _, _, _, _, _, _, _, _, _, 1, _, 1, _, _, _, _
_, _, _, _, _, _, _, _, _, _, _, _, _, 2, 2, 3, 1, 1, _, _
_, _, _, _, _, _, _, _, 1, 1, 1, _, _, 1, _, 2, _, 1, _, _
_, _, _, _, _, _, _, _, 1, _, 1, _, _, 1, 1, 2, 1, 2, 1, 1
_, _, _, _, _, _, _, _, 1, 1, 1, _, _, _, _, _, _, 1, _, 2
_, _, _, _, _, _, 1, 1, 1, _, _, _, _, _, _, _, _, 1, 2, _
1, 2, 2, 1, _, _, 1, _, 2, 1, _, _, _, _, _, _, _, _, 1, 1
1, _, _, 1, _, _, 2, 3, _, 1, _, 1, 1, 1, _, _, _, _, _, _
1, 2, 2, 1, _, 1, 2, _, 2, 1, _, 1, _, 1, _, _, 1, 1, 2, 1
_, _, _, _, _, 2, _, 3, 1, _, _, 1, 1, 1, _, _, 2, _, 4, _
_, _, _, _, _, 2, _, 3, 1, 1, _, _, _, _, _, _, 2, _, 4, _
_, _, _, _, _, 1, 1, 2, _, 1, _, _, _, _, _, _, 1, 1, 2, 1
